<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zoM-Jy-mOD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Art Gallery-->
        <scene sceneID="TaQ-AO-qUQ">
            <objects>
                <viewController id="IAo-NW-Od0" customClass="PaintingListViewController" customModule="ArtGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jN8-HD-suf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AcK-b2-zkU">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PaintingCell" rowHeight="217" id="VVZ-Q8-hjZ" customClass="PaintingTableViewCell" customModule="ArtGallery" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="217"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VVZ-Q8-hjZ" id="4ex-Tj-6wP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="216.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lt0-dX-zgo">
                                                    <rect key="frame" x="164" y="178.5" width="46" height="30"/>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="likeUnlikeButtonTapped:" destination="VVZ-Q8-hjZ" eventType="touchUpInside" id="TFW-EX-4pV"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y4S-kq-b7o">
                                                    <rect key="frame" x="67" y="36.5" width="241" height="144"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="241" id="dgL-KV-KsE"/>
                                                        <constraint firstAttribute="height" constant="144" id="qjU-TX-ROE"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Y4S-kq-b7o" firstAttribute="top" secondItem="4ex-Tj-6wP" secondAttribute="topMargin" constant="25.5" id="8a7-lE-5ps"/>
                                                <constraint firstItem="Y4S-kq-b7o" firstAttribute="centerY" secondItem="4ex-Tj-6wP" secondAttribute="centerY" id="Hbq-ON-l3Q"/>
                                                <constraint firstItem="Y4S-kq-b7o" firstAttribute="centerX" secondItem="4ex-Tj-6wP" secondAttribute="centerX" id="Ube-1F-o7b"/>
                                                <constraint firstItem="Y4S-kq-b7o" firstAttribute="leading" secondItem="4ex-Tj-6wP" secondAttribute="leadingMargin" constant="52" id="Wj1-Ag-BTk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Y4S-kq-b7o" secondAttribute="trailing" constant="52" id="d0j-sE-FTC"/>
                                                <constraint firstItem="Lt0-dX-zgo" firstAttribute="centerX" secondItem="Y4S-kq-b7o" secondAttribute="centerX" id="eaW-ck-ycx"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Y4S-kq-b7o" secondAttribute="bottom" constant="25.5" id="oBw-8r-bbl"/>
                                                <constraint firstItem="Lt0-dX-zgo" firstAttribute="top" secondItem="Y4S-kq-b7o" secondAttribute="bottom" constant="-2" id="yUf-5G-8xI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="likeUnlikeButton" destination="Lt0-dX-zgo" id="vci-ut-eJK"/>
                                            <outlet property="paintingView" destination="Y4S-kq-b7o" id="mg9-dY-BLG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AcK-b2-zkU" firstAttribute="top" secondItem="oTn-YB-VV7" secondAttribute="top" id="G0f-1b-6Jr"/>
                            <constraint firstItem="AcK-b2-zkU" firstAttribute="leading" secondItem="jN8-HD-suf" secondAttribute="leading" id="Gaa-ya-zPJ"/>
                            <constraint firstItem="AcK-b2-zkU" firstAttribute="bottom" secondItem="oTn-YB-VV7" secondAttribute="bottom" id="KkK-VE-ld0"/>
                            <constraint firstAttribute="trailing" secondItem="AcK-b2-zkU" secondAttribute="trailing" id="jwJ-Wx-ZbB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oTn-YB-VV7"/>
                    </view>
                    <navigationItem key="navigationItem" title="Art Gallery" id="6uU-Bh-DjO"/>
                    <connections>
                        <outlet property="tableView" destination="AcK-b2-zkU" id="7bw-f4-eoJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ZZ-AM-RnC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2039.2" y="-779.46026986506752"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eMf-Qy-vIP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zoM-Jy-mOD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jp8-V9-u4B">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IAo-NW-Od0" kind="relationship" relationship="rootViewController" id="5ah-pD-aJo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UU3-r5-Va2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1322" y="-779"/>
        </scene>
    </scenes>
</document>
